{
  "name": "react-spotify-web-playback",
  "version": "0.14.7",
  "description": "A React Spotify Web Player",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/gilbarbara/react-spotify-web-playback.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/react-spotify-web-playback/issues"
  },
  "homepage": "https://github.com/gilbarbara/react-spotify-web-playback#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": true,
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "spotify",
    "player",
    "web playback"
  ],
  "peerDependencies": {
    "react": "17 - 19"
  },
  "dependencies": {
    "@gilbarbara/deep-equal": "^0.3.1",
    "@gilbarbara/react-range-slider": "^0.7.0",
    "@types/spotify-api": "^0.0.25",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "colorizr": "^3.0.7",
    "memoize-one": "^6.0.0",
    "nano-css": "^5.6.2"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.3",
    "@gilbarbara/eslint-config": "^0.8.4",
    "@gilbarbara/hooks": "^0.9.0",
    "@gilbarbara/prettier-config": "^1.0.0",
    "@gilbarbara/tsconfig": "^0.2.3",
    "@size-limit/file": "^11.1.6",
    "@swc/core": "^1.10.7",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/exenv": "^1.2.2",
    "@types/node": "^22.10.6",
    "@types/once": "^1.4.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@vitest/coverage-v8": "^2.1.8",
    "del-cli": "^6.0.0",
    "fix-tsup-cjs": "^1.2.0",
    "husky": "^9.1.7",
    "is-ci-cli": "^2.2.0",
    "jest-extended": "^4.0.2",
    "jsdom": "^26.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "repo-tools": "^0.3.1",
    "size-limit": "^11.1.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-fetch-mock": "^0.4.3"
  },
  "scripts": {
    "build": "npm run clean && tsup && fix-tsup-cjs",
    "clean": "del dist/*",
    "watch": "tsup --watch",
    "lint": "eslint --fix src test",
    "test": "is-ci \"test:coverage\" \"test:watch\"",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc -p test/tsconfig.json",
    "typevalidation": "attw -P",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run typevalidation && npm run size",
    "size": "size-limit",
    "prepublishOnly": "npm run validate",
    "prepare": "husky"
  },
  "tsup": {
    "dts": true,
    "entry": [
      "src/index.tsx"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "sourcemap": true,
    "splitting": false
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config",
      "@gilbarbara/eslint-config/vitest",
      "@gilbarbara/eslint-config/testing-library"
    ],
    "overrides": [
      {
        "files": [
          "test/**/*.ts?(x)"
        ],
        "rules": {
          "no-console": "off"
        }
      }
    ],
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off",
      "react/sort-comp": "off",
      "unicorn/prefer-includes": "off"
    }
  },
  "eslintIgnore": [
    "demo"
  ],
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "20 KB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "20 KB"
    }
  ]
}
